.span (@columns) {
      width: (@gridColumnWidth * @columns);
}

.dashTile {
	&.purple {
        background-color: #5217A3;
      }

    &.orange {
        background-color: #BB5B11;
      }
}

.dashTile-small {
	width:150px;
	height: 150px;
}